# ASPNETCore_MVC

ASPNETCoreMVC_Overview/BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCoreMVC_Overview/BookShop/Areas/Identity/: IdentityHostingStartup.cs
ASPNETCoreMVC_Overview/BookShop/Areas/Identity/Data/: BookShopIdentityContext.cs
ASPNETCoreMVC_Overview/BookShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
ASPNETCoreMVC_Overview/BookShop/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
ASPNETCoreMVC_Overview/BookShop/Controllers/: BooksController.cs  OrderController.cs
ASPNETCoreMVC_Overview/BookShop/Data/: BookDbContext.cs  SeedData.cs
ASPNETCoreMVC_Overview/BookShop/Middleware/: Middleware.cs  ThumbNailGen.cs
ASPNETCoreMVC_Overview/BookShop/Migrations/: 20210319090951_FirstVersion.Designer.cs  20210319090951_FirstVersion.cs  BookDbContextModelSnapshot.cs
ASPNETCoreMVC_Overview/BookShop/Migrations/BookShopIdentity/: 20210319102606_FirstIdentityVersion.Designer.cs  20210319102606_FirstIdentityVersion.cs  BookShopIdentityContextModelSnapshot.cs
ASPNETCoreMVC_Overview/BookShop/Models/: Book.cs  CultureSwitcherModel.cs
ASPNETCoreMVC_Overview/BookShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETCoreMVC_Overview/BookShop/Resources/: CommonResources.cs  CommonResources.de.resx  CommonResources.en.resx
ASPNETCoreMVC_Overview/BookShop/Resources/Views/: Index.en.resx
ASPNETCoreMVC_Overview/BookShop/Services/: BookService.cs  CommonLocalizationService.cs  IBookService.cs
ASPNETCoreMVC_Overview/BookShop/ViewComponents/: CultureSwitcherViewComponent.cs
ASPNETCoreMVC_Overview/BookShop/ViewModels/: BooksVM.cs
ASPNETCoreMVC_Overview/BookShop/Views/: _ViewImports.cshtml
ASPNETCoreMVC_Overview/BookShop/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
ASPNETCoreMVC_Overview/BookShop/Views/Home/: Index.cshtml  _ViewStart.cshtml
ASPNETCoreMVC_Overview/BookShop/Views/Order/: Index.cshtml  Payment.cshtml
ASPNETCoreMVC_Overview/BookShop/Views/Shared/: _Layout.cshtml  _NewestAudioBookPartial.cshtml  _NewestBookPartial.cshtml
ASPNETCoreMVC_Overview/BookShop/Views/Shared/Components/CultureSwitcher/: default.cshtml
(+115 files in other folders)
