C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.exe
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.deps.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\staticwebassets\GameStore.API.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\staticwebassets\GameStore.API.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\GameStore.API.styles.css
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.Shared.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.Shared.pdb
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.exe
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.deps.json
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.runtimeconfig.json
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.runtimeconfig.dev.json
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.pdb
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.Shared.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.Shared.pdb
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csprojAssemblyReference.cache
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.AssemblyInfoInputs.cache
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.AssemblyInfo.cs
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csproj.CoreCompileInputs.cache
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.MvcApplicationPartsAssemblyInfo.cache
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\staticwebassets\GameStore.API.StaticWebAssets.Manifest.cache
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\staticwebassets\GameStore.API.StaticWebAssets.xml
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\GameStore.API.styles.css
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.RazorTargetAssemblyInfo.cache
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csproj.CopyComplete
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.dll
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.pdb
C:\Git Repositories\ASPNET Kurse\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.exe
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.deps.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.API.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.Shared.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\bin\Debug\netcoreapp3.1\GameStore.Shared.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\staticwebassets\GameStore.API.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\staticwebassets\GameStore.API.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\GameStore.API.styles.css
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore_MVC\ASPNETCoreMVC_Overview\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.dll
C:\Aktueller Kurs\ASPNETCore_MVC\ASPNETCoreMVC_Overview\GameStore.API\obj\Debug\netcoreapp3.1\GameStore.API.pdb
